================================================================================
                    MinerU JSON QUICK REFERENCE
================================================================================

FILE LOCATION
  data/MinerU_Bando_Borse_di_studio_2025-2026_ENG__20260309145918.json

FILE SIZE
  ~450KB (24 pages)

STRUCTURE
  {
    "pdf_info": [
      {
        "page_idx": 0,
        "page_size": [595, 841],
        "para_blocks": [
          {
            "type": "title",           <-- title | text | list | table | equation
            "content": "Art. 1 - ...",  <-- Extracted text (aggregate spans)
            "bbox": [x1, y1, x2, y2],   <-- Spatial coordinates
            "ocr_score": 0.961,         <-- Confidence (0-1)
            "index": 11,                <-- Order on page
            ...
          }
        ],
        "discarded_blocks": [...]      <-- Noise (but sometimes contains real titles)
      }
    ]
  }

WHAT YOU CAN EXTRACT
  
  1. TEXT (use this, not markdown OCR):
     - Better accuracy (original extraction, not re-OCR'd)
     - Aggregate all spans in lines: content = ' '.join(span['content'])
  
  2. CONFIDENCE:
     - Get min score from all spans in block
     - < 0.60 = unreliable, skip these
     - < 0.90 = potential footer or OCR error
  
  3. SPATIAL INFO:
     - bbox[1] = Y-top, bbox[3] = Y-bottom
     - Sort blocks by (page_idx, bbox[1]) for correct order
     - Y < 50 or Y > 791 = potential footer
  
  4. BLOCK TYPE:
     - 24 titles (headings)
     - 168 text blocks
     - 60 lists
     - 16 tables
     - 1 equation

DOCUMENT ANALYSIS

  Title Confidence:
    23 excellent (> 0.95)
    1  questionable (0.89) - Page 17, "A-Revocationforfeiture..."
  
  Footer Detection:
    1  potential footer - Page 2, "Art. 1" at Y=35 (too high)
  
  Total Issues Found:
    1  low-confidence block (score 0.89)
    1  suspicious Y-position

HOW TO USE FOR MARKDOWN FIXING

  STEP 1: Parse JSON blocks
    ├─ Load JSON with json.load(fp, encoding='utf-8')
    ├─ Iterate pdf_info → para_blocks
    └─ Aggregate text from spans

  STEP 2: Filter blocks
    ├─ Skip if is_likely_footer (Y < 50 or Y > 791, short, low score)
    ├─ Skip if ocr_score < 0.60
    └─ Sort by (page_idx, bbox[1]) for correct order

  STEP 3: Match TOC
    ├─ Use JSON text (not markdown text) for matching
    ├─ Try numbering match first (Art. 1, Art. 2, etc.)
    ├─ Fall back to fuzzy match on title
    └─ Get TOC level (kind: section → #, article → ##, etc.)

  STEP 4: Generate markdown
    ├─ Matched titles → correct heading level (# ## ### ####)
    ├─ Unmatched titles → remove marker, plain text
    ├─ Text/list/table → keep as-is
    └─ Footers → skip entirely

  STEP 5: Report
    ├─ Show matched entries (exact + fuzzy)
    ├─ Show unmatched TOC entries
    ├─ Show detected footers/headers
    └─ Show low-confidence blocks

BENEFITS VS CURRENT APPROACH

  OLD: markdown → extract titles → fix → fixed markdown
    ❌ Working with corrupted text
    ❌ Can't detect footers
    ❌ No ordering information
    ❌ No confidence info

  NEW: json + markdown + toc → parse JSON → match → fixed markdown
    ✅ Working with original PDF extraction
    ✅ Can detect/remove footers
    ✅ Spatial ordering guaranteed correct
    ✅ Know which parts are unreliable
    ✅ Better matching accuracy

CODE TEMPLATE

  import json
  from pathlib import Path

  def parse_mineru_json(json_path):
      with open(json_path, encoding='utf-8') as f:
          data = json.load(f)
      
      blocks = []
      for page_idx, page in enumerate(data['pdf_info']):
          page_height = page['page_size'][1]
          
          for block in page['para_blocks']:
              # Extract text
              text_parts = []
              for line in block['lines']:
                  for span in line['spans']:
                      text_parts.append(span['content'])
              content = ' '.join(text_parts)
              
              # Get min score
              scores = [span['score'] for line in block['lines'] 
                       for span in line['spans'] if 'score' in span]
              ocr_score = min(scores) if scores else 1.0
              
              # Check if footer
              y_top = block['bbox'][1]
              y_bottom = block['bbox'][3]
              is_footer = (
                  (y_top < 50 or y_bottom > page_height - 50) and
                  (len(content) < 30 or ocr_score < 0.75)
              )
              
              blocks.append({
                  'type': block['type'],
                  'content': content,
                  'page': page_idx,
                  'y_top': y_top,
                  'ocr_score': ocr_score,
                  'is_footer': is_footer,
              })
      
      # Sort by document order
      blocks.sort(key=lambda b: (b['page'], b['y_top']))
      return blocks

FILES TO READ

  1. JSON_STRUCTURE_ANALYSIS.md - Detailed explanation
  2. IMPLEMENTATION_EXAMPLE.md - Full code samples
  3. JSON_QUICK_REFERENCE.txt - This file

================================================================================
